[program:backend]
command=./cardboard-companion bot start
autorestart=true
stdout_logfile=/dev/sdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stderr_logfile_maxbytes=0
sydou_logfile_maxbytes=0

[program:frontend]
command=/usr/local/bin/npm run start
autorestart=true

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[supervisorctl]

